spring.application.name=quack
server.port=5030
swagger.port=5535

#PostgreSQL
spring.datasource.url=jdbc:postgresql://145.223.27.98:9032/quack?ssl=true
spring.datasource.username=quack_admin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
api.security.token.secret = ${JWT_SECRET}

#Docker
spring.docker.compose.enabled=false

#HTTPS/SSL:
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your-keystore-password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat



